In [57]:
import pandas as pd
import os
import math

In [13]:
#reading datasets
Df_mat = pd.read_csv('student-mat.csv',sep = ';') 
Df_por = pd.read_csv('student-por.csv',sep = ';')

In [14]:
Df_mat.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10

In [15]:
Df_por.head()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,4,0,11,11
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,2,9,11,11
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,6,12,13,12
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,0,14,14,14
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,0,11,13,13

Dane zostały wczytane poprawnie

# 1 Hipoteza

Dzieci z obszarów wiejskich osiągają średnio gorsze wyniki od ich odpowiedników z obszarów miejskich.

In [49]:
Df_rular = Df_por.append(Df_mat)
Df_rular = Df_rular.loc[Df_rular['address']=="R"]
Df_rular['Avg_score'] = (Df_rular['G1'] + Df_rular['G2'] + Df_rular['G3'])/3
Df_urban = Df_por.append(Df_mat)
Df_urban = Df_urban.loc[Df_urban['address']=="U"]
Df_urban['Avg_score'] = (Df_urban['G1'] + Df_urban['G2'] + Df_urban['G3'])/3
print("Urban median:",Df_urban['Avg_score'].median(), "Rular median:",Df_rular['Avg_score'].median())
print("Urban mean:",Df_urban['Avg_score'].mean(), "Rular mean:",Df_rular['Avg_score'].mean())

Urban median: 11.666666666666666 Rular median: 10.666666666666666
Urban mean: 11.514712340799301 Rular mean: 10.608187134502925

Jak widać średnia i mediana jest wyższa dla dzieci z obszarów miejskich.

# 2 Hipoteza

Dziewczyny uczą się średnio lepiej niż chłopcy.

In [51]:
Df_boys = Df_por.append(Df_mat)
Df_boys = Df_boys.loc[Df_boys['sex']=="M"]
Df_boys['Avg_score'] = (Df_boys['G1'] + Df_boys['G2'] + Df_boys['G3'])/3
Df_girl = Df_por.append(Df_mat)
Df_girl = Df_girl.loc[Df_girl['sex']=="F"]
Df_girl['Avg_score'] = (Df_girl['G1'] + Df_girl['G2'] + Df_girl['G3'])/3
print("Girls median:",Df_girl['Avg_score'].median(), "Girls median:",Df_girl['Avg_score'].median())
print("Boys mean:",Df_boys['Avg_score'].mean(), "Boys mean:",Df_boys['Avg_score'].mean())

Girls median: 11.333333333333334 Rular median: 11.333333333333334
Boys mean: 11.161147902869747 Rular mean: 11.161147902869747

Jak widać hipoteza znowu się potwierdziła.

# 3 Hipoteza

Top 10% chłopców uczy się średnio lepiej niż top 10% dziewczyń

In [63]:
Boys = Df_boys.sort_values(by='Avg_score', ascending=False).head(math.floor(len(Df_boys.index)*0.1))
Girls = Df_girl.sort_values(by='Avg_score', ascending=False).head(math.floor(len(Df_girl.index)*0.1))
print("Top 10% Girls median:",Girls['Avg_score'].median(), "Top 10% Girls median:",Girls['Avg_score'].median())
print("Top 10% Boys mean:",Boys['Avg_score'].mean(), "Top 10% Boys mean:",Boys['Avg_score'].mean())

Top 10% Girls median: 16.333333333333332 Top 10% Girls median: 16.333333333333332
Top 10% Boys mean: 16.696296296296293 Top 10% Boys mean: 16.696296296296293

Hipoteza znowu się potwierdziła.

# 4 Hipoteza

Dzieci bez żadnych nieobecności dojeżdzają krócej do szkoły niż dzieci z paroma nieobecnościami (1-10)

In [83]:
Df_kids = Df_por.append(Df_mat)
Df_kids['traveltime'].mask(Df_kids['traveltime']== 1, 7.5, inplace = True)
Df_kids['traveltime'].mask(Df_kids['traveltime']== 2, 22.5, inplace = True)
Df_kids['traveltime'].mask(Df_kids['traveltime']== 3, 45, inplace = True)
Df_kids['traveltime'].mask(Df_kids['traveltime']== 4, 90, inplace = True)
Df_none = Df_kids.loc[Df_kids['absences'] == 0]
Df_some = Df_kids.loc[Df_kids['absences'].isin([1,2,3,4,5,6,7,8,9,10])]
print("No absences kids median:",Df_none['traveltime'].median(), "No absences kids mean:",Df_none['traveltime'].mean())
print("Some absences kids median:",Df_some['traveltime'].median(), "Some absences kids mean:",Df_some['traveltime'].mean())

No absences kids median: 7.5 No absences kids mean: 16.25348189415042
Some absences kids median: 7.5 Some absences kids mean: 17.394736842105264

# 5 Hipoteza

Istnieją dzici z takimi samymi ocenami

In [107]:
Df_kids = Df_por.append(Df_mat)
Df_kids['KK'] = 1
Df_marks = Df_kids[['G1','G2','G3','KK']].groupby(['G1','G2','G3']).count().sort_values(by='KK', ascending=False)
Df_marks.head()

          KK
G1 G2 G3
10 10 10  24
   11 11  23
11 11 11  20
13 13 13  19
   12 12  15

Jak widać mamy dużo takich przypadków.

Marcin Łukaszyk 292846